<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kabura</title>
</head>
<style>
    .a{
         background: linear-gradient(to right , rgb(170, 5, 185),rgb(7, 55, 185));
    }
    .c{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .d{
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
    }
    .b{
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .e2{
        display: flex;
        align-items: flex-start;
    }
    .e img{
        width: 500px;
        height: auto;
        margin-right: 15px;
    }
    .f2{
        max-width: 600px;
        color: white;
        margin-left: 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .f3{
        max-width: 600px;
        color: white;
        margin-left: 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 24px;
    }
    .f4{
        max-width: 600px;
        color: white;
        margin-left: 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 18px;
    }

</style>
<body class="a">
    <div class="c">
    <img src="Callofthenight.jpg" alt="" width="500">
    </div>
    <h1 class="d">(Yofukashi No Uta)</h1>
    <h1 class="d">Kabura Honda (本田カブラ Honda Kabura)</h1>
    <h2 class="b">1. Who is Honda Kabura?</h2>
    <div class="e2">
        <img src="no-one-like-honda-kabura-v0-loksksb7413f1.jpg" alt="" width="450">
        <div>
            <p class="f2">Kabura Honda (本ホン田ダカブラ Honda Kabura?) is a friend in Nico Hirata's clique who was originally a regular human patient at a hospital, where she fell in love with Haru Nanakusa (Mother Of <a href="Nazuna.html" class="b">Nazuna Nanakusa</a>)</p>
            <p class="f2">After Haru made Kabura her underling to cure her of her afflictions, she was requested by her to look after her child, <a href="Nazuna.html" class="b">Nazuna Nanakusa.</a> 
            Raising Nazuna as her own daughter, she continued to relish her life as a vampire and nurse at the hospital Haru worked at.</p>
            <p class="f2"> Following her first encounter with Nazuna's underling candidate, <a href="Kou.html" class="b">Kou Yamori</a> , Kabura served an important role in uncovering Nazuna's past.</p>
        </div>
    </div>
    <hr>
    <h2 class="b">2. Her Fashion Style</h2>
    <div class="e2">
        <img src="94374-Kabura-Honda-Cosplay-from-Call-of-the-Night.jpg" alt="" width="300">
        <div>
            <p class="f3"> Her outfits are defined by a preference for dresses and long skirts.</p>
            <p class="f3">Her main outfit is a black, strapless bodycon dress with a turtleneck, a diaphanous mesh that covers a part of her chest and arms, and shoes with heels.</p>
        </div>
    </div>
    <hr>
    <div class="e2">
        <img src="187d3-17534620773551-1920.webp" alt="" width="500">
        <div>
            <p class="f4"> At work, she wears a classic nurse uniform that ends at her upper thighs, with slippers serving as her footwear. 
            When she was still a human, her fashion style was about the same as her current one.</p>
            <p class="f4">However, she only got to wear regular clothes when she was out of the hospital and mostly wore a standard patient gown.</p>
        </div>
    </div>
    <hr>
</body>
</html>