<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .a{
        background: linear-gradient(to right , rgb(170, 5, 185),rgb(7, 55, 185));  
    }
    .b{
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
    .c{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .d{
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
    }
    .e2{
            display: flex;
    align-items: flex-start;
    }
    .e{   
    display: flex;
    align-items: flex-start;
    }
    .f{
        max-width: 800px;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .e img{
        width: 500px;
        height: auto;
        margin-right: 15px;
    }
    .f2{
        max-width: 600px;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
</style>
<body class="a">
    <div class="c">
        <img src="Callofthenight.jpg" alt="" width="500">
    </div>
    <h1 class="d">(Yofukashi No Uta)</h1>
    <h1 class="b">Kou Yamori (夜守コウ Yamori Kō)</h1>
    <h2 class="b">Who is Kou Yamori?</h2>
    <img src="Call-of-the-Night-Yamori.avif" alt="" width="500">
    <p class="f">He is a middle school student who began skipping classes to venture around his home city Komori at late night. 
    Since he first began roaming around, Kou befriended <a href="Nazuna.html" class="b">Nazuna Nanakusa</a>, a <a href="Nazuna.html" class="b">Vampire</a>
    who he intended to develop romantic feelings for in order to be able to be turned into a vampire by her.</p>
    <hr>
    <h2 class="b">Nazuna and Kou Yamori's Relationship</h2>
    <div class="e">
        <img src="images.jpg" alt="" width="500">
        <div>
        <p class="f2"> His close time with Nazuna caught the attention of a group of vampires, led by Nico Hirata, who confirmed that Kou would be assassinated if he were not to become a vampire within a year.
        However, Kou and Nazuna succeeded in befriending each of them within a couple of months</p>
        <p class="f2">Throughout his insomnia nights, he had came across more friends he had ever had before, and eventually, Kou encountered Anko Uguisu, a detective who sought to eliminate all vampires.</p>
        <p class="f2">Kou and Nazuna grew closer to each other as friends, and they went up against Uguisu's campaign in order to save their allies.</p>
        </div>
    </div>
    <hr>
    <h2 class="b">3. His Appearance And Personality</h2>
    <div class="e2">
        <img src="5e4b8331bc238febdd63cd85911ca411ab0f4314d29bb9fe5e0980b35371e243.jpg" alt="" width="350">
        <div>
            <ol class="f2">
                <li>Species: Human</li>
                <hr>
                <li>Name: Kou Yamori (夜守コウ Yamori Kō) </li>
                <hr>
                <li>Gender: Male</li>
                <hr>
                <li> Age: 14 (Chapter 198) <br>
                15 (Chapter 199) <br>
                17 (Chapter 200)
                </li> <hr>
                <li>Birthday: 28 August</li>
                <hr>
                <li>Height: 157cm (5'2)</li>
                <hr>
                <li>Hair Color: Black</li>
                <hr>
                <li>Eye Color: Amber</li>
            </ol>
        </div>
    </div>
    <footer class="b"><a href="Nazuna.html" class="b">Back</a> To go back page</footer>
</body>
</html>