<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love Nanakusa Nazuna</title>
</head>
<style>
    .deneme{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
        font-size: 16px;
    }
    .deneme1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
    }
    .body{
        background: linear-gradient(to right , rgb(170, 5, 185),rgb(7, 55, 185));  
    }
    .deneme2{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        text-align: center;
    }
    .deneme3{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .e{   
    display: flex;
    text-align: center;
    justify-content: center;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
</style>
<body class="body">
    <div class="deneme3">
        <img src="Callofthenight.jpg" alt="" width="500" >
    </div>
    <h1 class="deneme2">(Yofukashi No Uta)</h1>
    <h1 class="e">Nanakusa Nazuna (七草ナズナ)</h1>
    <h2 class="deneme1"> 1. Why you should love Nazuna</h2>
    <p class="deneme">Cuz look at this beauty of gods most precious creation she is so fine has blue eyes and especialy she is so かわいい</p>
    <img src="OIP.webp" alt="" width="450" height="">
    <hr>
    <h2 class="deneme1">2. Who is Nanakusa Nazuna</h2>
    <h4 class="deneme">Nazuna Nanakusa (七ナナ草クサナズナ Nanakusa Nazuna)</h4>
    <p class="deneme"> is a carefree vampire from birth who was raised by Kabura Honda before attending a night school, where she met and befriended Kyouko Mejiro. By the time she chose to live a life by her own presence, Nazuna encountered Kou Yamori, a night roaming middle schooler in Komori.
         Whose blood tasted astonishingly delicious. In an exchange for spending time with Kou every night and drinking his blood, Kou intended to fall in love with Nazuna to become a vampire himself, a topic that discomforted Nazuna.</p>
    <img src="OIP1.webp" alt="">
    <img src="OIP2.webp" alt="" width="420" height="265">
    <hr>
    <h2 class="deneme1">3. Her Personality And Apperance</h2>
    <h3 class="deneme1">Characteristics</h3>
    <ol class="deneme">
        <li>Species: Vampire</li>
        <li>Gender: Female</li>
    </ol>
        <img src="darling.jpg" alt="" width="250" height="250">
    <hr>
    <dl class="deneme">
        <dt>Age: 40 in Vampire years</dt>
        <dd>15 in Human years</dd>
    </dl>
    <img src="OIP4.webp" alt="" width="250" height="250">
    <hr>
    <ol class="deneme">
        <li>Birthday: 23, September 1970s</li>
        <li>Hair Color: Pale Purple</li>
        <li>Eye Color: Blue</li>
    </ol>
    <img src="OIP3.webp" alt="" width="500">
    <footer class="deneme1"><a href="Kou.html" class="deneme1">Kou Yamori</a> Her Darling</footer>
</body>
</html>